<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NovelTread.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="首次使用" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="书架目录" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Novels</Value>
    </Setting>
    <Setting Name="真目录" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>